{
    "firestore": {
        "rules": "firestore.rules.production"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": {
        "public": "hr-platform/dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}